<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff5722</color>
    <color name="colorPrimaryDark">#d84315</color>
    <color name="colorAccent">#64dd17</color>
</resources>
